# WEB-PIZZA

./: README.md
PizzaApp/: PizzaApp.sln
PizzaApp/PizzaApp/: PizzaApp.csproj  PizzaApp.sql  Program.cs  libman1.json
PizzaApp/PizzaApp/Controllers/: HomeController.cs
PizzaApp/PizzaApp/DataAcessObject/: Singleton.cs
PizzaApp/PizzaApp/DataAcessObject/Cart/: Cart.cs  ICart.cs
PizzaApp/PizzaApp/DataAcessObject/Login/: ILogin.cs  Login.cs
PizzaApp/PizzaApp/DataAcessObject/Register/: IRegister.cs  RegisterUser.cs
PizzaApp/PizzaApp/DataAcessObject/UserMenu/: IMenu.cs  MenuSearch.cs
PizzaApp/PizzaApp/DataBaseModels/: CustomerRecord.cs  PizzaAppContext.cs  PizzaInformation.cs  RegisterTable.cs
PizzaApp/PizzaApp/Models/: SessionTrack.cs
PizzaApp/PizzaApp/Models/LoginModels/: LoginUser.cs
PizzaApp/PizzaApp/Models/RegisterModels/: RegisterDetails.cs
PizzaApp/PizzaApp/Properties/: launchSettings.json
PizzaApp/PizzaApp/RegisterModels/: PizzaAppContext.cs  PizzaInformation.cs  RegisterTable.cs
PizzaApp/PizzaApp/Views/: _ViewImports.cshtml
PizzaApp/PizzaApp/Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  Register.cshtml
PizzaApp/PizzaApp/Views/Shared/: _Layout.cshtml
PizzaApp/PizzaApp/wwwroot/lib/bootstrap/: Cart.js
